INSERT INTO `shop_vat` (`id`, `uuid`, `name`, `description`, `value`) VALUES
(1, '7f3b8527-3a1b-465c-a693-3a5fe72206e8', 'Taux normal', 'le taux normal concerne la majorité des ventes de biens et des prestations de services.', 20.00),
(2, 'd1bd60e9-c0c8-44ba-aece-2b47d824ab1a', 'Taux réduit', 'le taux réduit de 7% est applicable aux biens et prestations de services qui relevaient du taux de 5,5 % avant le 1er janvier 2012 à l''exception de certains biens et services limitativement énumérés par l''article 278-0 bis du code général des impôts.', 7.00),
(3, 'f980127d-ed86-4fc4-bd20-01f60f6c0d3b', 'Taux réduit', 'le taux réduit de 5,5% (art. 278-0 bis du CGI) est désormais réservé aux produits alimentaires, équipements et services pour handicapés, abonnements gaz et électricité, fourniture de repas dans les cantines scolaires, fourniture par réseau de chaleur produite à partir d''énergies renouvelables.', 5.50),
(4, 'a568b953-49e7-4678-b8f9-db7a952ea3aa', 'Taux particulier', 'le taux particulier est réservé aux médicaments remboursables par la sécurité sociale, aux ventes d''animaux vivants de boucherie et de charcuterie à des non assujettis, à la redevance télévision, à certains spectacles et aux publications de presse inscrites à la Commission paritaire des publications et agences de presse.', 2.10);
